{
  "name": "k-curriculum-2022",
  "version": "3.0.1",
  "description": "대한민국 2022 개정 교육과정 성취기준 6,444건 — 교육부 고시 별책 원문 verbatim 기계 가독 데이터셋 / Korea 2022 Revised National Curriculum achievement standards, verbatim, machine-readable",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/greatsong/k-curriculum-2022.git"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "csv": "node scripts/build-csv.mjs"
  },
  "keywords": [
    "korea",
    "korean-curriculum",
    "2022-revised-curriculum",
    "achievement-standards",
    "education",
    "open-data",
    "교육과정",
    "성취기준"
  ],
  "author": "송석리 Sukree Song <greatsong> (당곡고등학교 교사 / Teacher, Danggok High School)"
}
